// Server configuration file
// Note that some commands are commented out with //, and need to be uncommented and set to a value to work

// Optional specific IP for server to use. Leave this commented unless you have multiple IP addresses
// serverip N.N.N.N

// Server port - default is 20069
// serverport 20069

// Maximum amount of players - between 1 and 4
// maxclients 2

// Maximum amount of seconds without response before a user is forcably disconnected
// timeouttime 60
